--cpu Cortex-M0
"gittest\startup_stm32f030x6.o"
"gittest\main.o"
"gittest\user_diskio.o"
"gittest\fatfs.o"
"gittest\freertos.o"
"gittest\stm32f0xx_it.o"
"gittest\stm32f0xx_hal_msp.o"
"gittest\stm32f0xx_hal_adc.o"
"gittest\stm32f0xx_hal_adc_ex.o"
"gittest\stm32f0xx_hal_rcc.o"
"gittest\stm32f0xx_hal_rcc_ex.o"
"gittest\stm32f0xx_hal.o"
"gittest\stm32f0xx_hal_i2c.o"
"gittest\stm32f0xx_hal_i2c_ex.o"
"gittest\stm32f0xx_hal_gpio.o"
"gittest\stm32f0xx_hal_dma.o"
"gittest\stm32f0xx_hal_cortex.o"
"gittest\stm32f0xx_hal_pwr.o"
"gittest\stm32f0xx_hal_pwr_ex.o"
"gittest\stm32f0xx_hal_flash.o"
"gittest\stm32f0xx_hal_flash_ex.o"
"gittest\stm32f0xx_hal_exti.o"
"gittest\stm32f0xx_hal_tim.o"
"gittest\stm32f0xx_hal_tim_ex.o"
"gittest\system_stm32f0xx.o"
"gittest\diskio.o"
"gittest\ff.o"
"gittest\ff_gen_drv.o"
"gittest\syscall.o"
"gittest\croutine.o"
"gittest\event_groups.o"
"gittest\list.o"
"gittest\queue.o"
"gittest\stream_buffer.o"
"gittest\tasks.o"
"gittest\timers.o"
"gittest\cmsis_os.o"
"gittest\heap_4.o"
"gittest\port.o"
--library_type=microlib --strict --scatter "GitTest\GitTest.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GitTest.map" -o GitTest\GitTest.axf